.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nft-logo {
  height: 36px;
}

.header-navigation {
  cursor: pointer;
}
.header-navigation__list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
  gap: 20px;
}
.header-navigation__link {
  text-decoration: none;
  text-transform: capitalize;
  color: #555555;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
}
.header-navigation__link--pink {
  color: #FF3998;
}

@media screen and (min-width: 992px) {
  .wrapper {
    margin-bottom: 72px;
  }
  .header-navigation--mobile {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  .wrapper {
    display: grid;
    grid-template-columns: 30px repeat(4, 1fr) 30px;
    grid-auto-rows: auto;
    margin-top: 30px;
    margin-bottom: 105px;
  }
  .header-navigation__list {
    display: none;
  }
}
.hero {
  margin-top: 46px;
  margin-bottom: 80px;
  grid-column: 2/span 5;
}
.hero__content {
  display: flex;
  position: relative;
  overflow-x: hidden;
}
.hero__text {
  margin-top: 32px;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  gap: 20px;
  min-width: 274px;
}
.hero__label {
  color: #FF3998;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.hero__heading {
  margin: 0;
  color: #111111;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
}
.hero__paragraph {
  margin: 0;
  color: #555555;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
}
.hero__button {
  cursor: pointer;
  max-width: 188px;
  padding: 18px 52px;
  border: 4px solid transparent;
  border-radius: 50px;
  background: linear-gradient(white, white) padding-box, linear-gradient(112deg, rgba(255, 64, 87, 0.68) 0%, rgba(253, 79, 80, 0.84) 20%, rgba(237, 125, 71, 0.89) 60%, rgba(193, 164, 89, 0.71) 100%) border-box;
  color: #111111;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
}
.hero__background-image {
  height: 360px;
  position: absolute;
  top: -18px;
  right: -174px;
}

@media screen and (min-width: 992px) {
  .hero {
    margin-top: 180px;
    margin-bottom: 180px;
    grid-column: 2/span 4;
  }
  .hero__heading {
    font-weight: 900;
    font-size: 96px;
    line-height: 116px;
  }
  .hero__background-image {
    height: 520px;
  }
}
.upsell {
  display: flex;
  align-items: flex-end;
  min-height: 326px;
  background: linear-gradient(112deg, rgba(255, 64, 87, 0.65) 0%, rgba(253, 79, 80, 0.84) 20%, rgba(237, 125, 71, 0.89) 60%, rgba(193, 164, 89, 0.71) 100%);
}
.upsell__text {
  padding: 32px 30px;
}
.upsell__heading {
  margin: 0;
  margin-bottom: 16px;
  color: #111111;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
}
.upsell__paragraph {
  color: #111111;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
}

@media screen and (min-width: 992px) {
  .upsell {
    border-radius: 16px;
  }
  .upsell__text {
    padding: 64px 64px;
  }
}
.press {
  margin-top: 56px;
  margin-bottom: 56px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 28px;
  column-gap: 20px;
}
.press__logo-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  list-style: none;
}

.company-logo {
  text-decoration: none;
}

.company-logo-hidden {
  display: none;
}

@media screen and (min-width: 992px) {
  .press__logo-list {
    justify-content: space-between;
  }
  .company-logo-hidden {
    display: inline;
  }
}
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

.wrapper {
  margin: 0;
  display: grid;
  grid-template-columns: 80px repeat(4, 1fr) 80px;
  grid-auto-rows: auto;
  justify-content: center;
}

header,
main {
  grid-column: 2/span 4;
  margin: 0;
  max-width: 1320px;
  width: 100%;
  margin-top: 30px;
}

/*# sourceMappingURL=style.css.map */
